<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor" Version="6.4.5-beta01" />
      <PackageReference Include="Furion" Version="3.0.6" />
      <PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.0.6" />
      <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.6" />
      <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
      <PackageReference Include="Markdig" Version="0.27.0" />
      <PackageReference Include="Masuit.Tools.Core" Version="2.4.7.8" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\noconver.jpg" />
        <EmbeddedResource Include="Resources\font.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
