<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <Target Name="SetAllProjectReferenceAsPublic" AfterTargets="AssignProjectConfiguration" BeforeTargets="ResolveProjectReferences" Condition="'$(OutputType)' == 'Library' and $(AssemblyName.EndsWith('Tests')) == 'false' ">
        <ItemGroup>
            <ProjectReferenceWithConfiguration Update="@(ProjectReferenceWithConfiguration)">
                <Private>false</Private>
            </ProjectReferenceWithConfiguration>
            <ProjectReference Update="@(ProjectReference)">
                <Private>false</Private>
            </ProjectReference>
        </ItemGroup>
    </Target>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir $(SolutionDir)\Jx.Cms.Web\Plugin\$(TargetName)&#xD;&#xA;copy $(TargetDir)\*.dll $(SolutionDir)\Jx.Cms.Web\Plugin\$(TargetName) &#xD;&#xA;copy $(TargetDir)\plugin.json $(SolutionDir)\Jx.Cms.Web\Plugin\$(TargetName) &#xD;&#xA;" />
    </Target>
</Project>
