<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Entities\Jx.Cms.Entities.csproj" />
      <ProjectReference Include="..\Jx.Cms.Service\Jx.Cms.Service.csproj" />
    </ItemGroup>

</Project>
