<Project Sdk="Microsoft.NET.Sdk">

    

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeviceDetector.NET" Version="6.4.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    </ItemGroup>

</Project>
