<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeviceDetector.NET" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    </ItemGroup>

</Project>
