<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\core\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>

    <Target Name="SetAllProjectReferenceAsPublic" AfterTargets="AssignProjectConfiguration" BeforeTargets="ResolveProjectReferences" Condition="'$(OutputType)' == 'Library' and $(AssemblyName.EndsWith('Tests')) == 'false' ">
        <ItemGroup>
            <ProjectReferenceWithConfiguration Update="@(ProjectReferenceWithConfiguration)">
                <Private>false</Private>
            </ProjectReferenceWithConfiguration>
            <ProjectReference Update="@(ProjectReference)">
                <Private>false</Private>
            </ProjectReference>
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <PluginOutputDir>$(MSBuildThisFileDirectory)..\..\core\Jx.Cms.Web\Plugin\$(TargetName)\</PluginOutputDir>
        </PropertyGroup>
        <ItemGroup>
            <PluginDllFiles Include="$(TargetDir)*.dll"/>
            <PluginConfigFile Include="$(TargetDir)plugin.json" Condition="Exists('$(TargetDir)plugin.json')"/>
        </ItemGroup>
        <MakeDir Directories="$(PluginOutputDir)"/>
        <Copy SourceFiles="@(PluginDllFiles)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(PluginConfigFile)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true"
              Condition="'@(PluginConfigFile)' != ''"/>
    </Target>
</Project>
