<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\core\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <Target Name="SetAllProjectReferenceAsPublic" AfterTargets="AssignProjectConfiguration" BeforeTargets="ResolveProjectReferences" Condition="'$(OutputType)' == 'Library' and $(AssemblyName.EndsWith('Tests')) == 'false' ">
        <ItemGroup>
            <ProjectReferenceWithConfiguration Update="@(ProjectReferenceWithConfiguration)">
                <Private>false</Private>
            </ProjectReferenceWithConfiguration>
            <ProjectReference Update="@(ProjectReference)">
                <Private>false</Private>
            </ProjectReference>
        </ItemGroup>
    </Target>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir &quot;$(MSBuildThisFileDirectory)..\..\core\Jx.Cms.Web\Plugin\$(TargetName)&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;$(MSBuildThisFileDirectory)..\..\core\Jx.Cms.Web\Plugin\$(TargetName)&quot;&#xD;&#xA;copy &quot;$(TargetDir)plugin.json&quot; &quot;$(MSBuildThisFileDirectory)..\..\core\Jx.Cms.Web\Plugin\$(TargetName)&quot;&#xD;&#xA;" />
    </Target>
</Project>
