<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="screenshot.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj" />
      <ProjectReference Include="..\Jx.Cms.Service\Jx.Cms.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Blogs\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_ViewStart.cshtml" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir $(SolutionDir)\Jx.Cms.Web\Theme\$(TargetName)&#xD;&#xA;copy $(TargetPath) $(SolutionDir)\Jx.Cms.Web\Theme\$(TargetName)&#xD;&#xA;copy $(TargetDir)\*.dll $(SolutionDir)\Jx.Cms.Web\Theme\$(TargetName) &#xD;&#xA;copy $(TargetDir)\theme.json $(SolutionDir)\Jx.Cms.Web\Theme\$(TargetName) &#xD;&#xA;" />
    </Target>
</Project>
