<Project Sdk="Microsoft.NET.Sdk.Razor">


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1"/>
        <PackageReference Include="BootstrapBlazor" Version="9.11.2-beta02"/>
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.1.2"/>
        <PackageReference Include="BootstrapBlazor.SummerNote" Version="9.0.7"/>
        <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1"/>
        <PackageReference Include="Jx.Toolbox" Version="0.4.0"/>
        <PackageReference Include="Jx.Toolbox.HtmlTools" Version="0.3.0"/>
        <PackageReference Include="Jx.Toolbox.Mvc" Version="0.1.0"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\noconver.jpg"/>
        <EmbeddedResource Include="Resources\font.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Components\CmsDynamicComponent.cs"/>
    </ItemGroup>

</Project>
