<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.17.1" />
      <PackageReference Include="BootstrapBlazor" Version="6.9.15" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.1.4" />
      <PackageReference Include="BootstrapBlazor.SummerNote" Version="6.0.2" />
      <PackageReference Include="Furion" Version="4.7.7" />
      <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.7.7" />
      <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.7.7" />
      <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
      <PackageReference Include="Jx.Toolbox" Version="0.3.0" />
      <PackageReference Include="Jx.Toolbox.HtmlTools" Version="0.3.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\noconver.jpg" />
        <EmbeddedResource Include="Resources\font.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\CmsDynamicComponent.cs" />
    </ItemGroup>

</Project>
