<Project Sdk="Microsoft.NET.Sdk.Razor">


    <ItemGroup>
        <EmbeddedResource Include="wwwroot/**"/>
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj"/>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <PluginOutputDir>$(MSBuildThisFileDirectory)..\..\core\Jx.Cms.Web\Plugin\$(TargetName)\</PluginOutputDir>
        </PropertyGroup>
        <ItemGroup>
            <PluginDllFiles Include="$(TargetDir)*.dll"/>
            <PluginConfigFile Include="$(TargetDir)plugin.json" Condition="Exists('$(TargetDir)plugin.json')"/>
        </ItemGroup>
        <MakeDir Directories="$(PluginOutputDir)"/>
        <Copy SourceFiles="@(PluginDllFiles)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(PluginConfigFile)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true"
              Condition="'@(PluginConfigFile)' != ''"/>
    </Target>
</Project>
