<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="BootstrapBlazor.Markdown" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
    <ProjectReference Include="..\Jx.Cms.Themes\Jx.Cms.Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Admin\js" />
  </ItemGroup>

</Project>
