<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="theme.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="screenshot.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <ThemeOutputDir>$(MSBuildThisFileDirectory)..\..\core\Jx.Cms.Web\Theme\$(TargetName)\</ThemeOutputDir>
        </PropertyGroup>
        <ItemGroup>
            <ThemeDllFiles Include="$(TargetDir)*.dll"/>
            <ThemeJsonFile Include="$(TargetDir)theme.json" Condition="Exists('$(TargetDir)theme.json')"/>
            <ThemeScreenshotFile Include="$(TargetDir)screenshot.jpg" Condition="Exists('$(TargetDir)screenshot.jpg')"/>
        </ItemGroup>
        <MakeDir Directories="$(ThemeOutputDir)"/>
        <Copy SourceFiles="@(ThemeDllFiles)" DestinationFolder="$(ThemeOutputDir)" SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(ThemeJsonFile)" DestinationFolder="$(ThemeOutputDir)" SkipUnchangedFiles="true"
              Condition="'@(ThemeJsonFile)' != ''"/>
        <Copy SourceFiles="@(ThemeScreenshotFile)" DestinationFolder="$(ThemeOutputDir)" SkipUnchangedFiles="true"
              Condition="'@(ThemeScreenshotFile)' != ''"/>
    </Target>


</Project>
