<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Themes\Jx.Cms.Themes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
      <Folder Include="Pages\Default\Shared" />
      <Folder Include="Plugin" />
      <Folder Include="wwwroot\Default" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor.Markdown" Version="6.0.1" />
    </ItemGroup>

</Project>
