<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Admin\Jx.Cms.Admin.csproj" />
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Themes\Jx.Cms.Themes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
      <Folder Include="Plugin" />
      <Folder Include="wwwroot\Default" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\script\3dtag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\fancybox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\html5-css3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\jquery-ias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\scrollmonitor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\slides.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\stickySidebar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\script\superfish.js" />
      <_ContentIncludedByDefault Remove="wwwroot\style\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\fontawesome-all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\fonts\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\3dtag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\fancybox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\html5-css3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\jquery-3.5.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\jquery-ias.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\scrollmonitor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\slides.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\stickySidebar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Default\script\superfish.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\comment\comment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\comment\continuecomment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\dialog\dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\dialog\dialog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\display\fullscreen.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\display\fullscreen.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\display\panel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\display\placeholder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\display\rulers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\edit\closebrackets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\edit\closetag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\edit\continuelist.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\edit\matchbrackets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\edit\matchtags.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\edit\trailingspace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\brace-fold.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\comment-fold.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\foldcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\foldgutter.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\foldgutter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\indent-fold.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\markdown-fold.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\fold\xml-fold.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\anyword-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\css-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\html-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\javascript-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\show-hint.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\show-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\sql-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\hint\xml-hint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\lint\coffeescript-lint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\lint\css-lint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\lint\javascript-lint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\lint\json-lint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\lint\lint.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\lint\lint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\lint\yaml-lint.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\merge\merge.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\merge\merge.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\mode\loadmode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\mode\multiplex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\mode\multiplex_test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\mode\overlay.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\mode\simple.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\runmode\colorize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\runmode\runmode-standalone.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\runmode\runmode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\runmode\runmode.node.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\scroll\annotatescrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\scroll\scrollpastend.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\scroll\simplescrollbars.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\scroll\simplescrollbars.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\search\match-highlighter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\search\matchesonscrollbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\search\matchesonscrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\search\search.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\search\searchcursor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\selection\active-line.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\selection\mark-selection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\selection\selection-pointer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\tern\tern.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\tern\tern.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\tern\worker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\addon\wrap\hardwrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\AUTHORS" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\codemirror.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\codemirror.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\lib\codemirror.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\lib\codemirror.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\modes.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\apl\apl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\apl\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\asterisk\asterisk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\asterisk\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\clike\clike.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\clike\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\clike\scala.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\clojure\clojure.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\clojure\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\cobol\cobol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\cobol\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\coffeescript\coffeescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\coffeescript\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\commonlisp\commonlisp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\commonlisp\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\css\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\css\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\css\less.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\css\less_test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\css\scss.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\css\scss_test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\css\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\cypher\cypher.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\cypher\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dart\dart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dart\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\diff\diff.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\diff\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\django\django.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\django\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dockerfile\dockerfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dockerfile\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dtd\dtd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dtd\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dylan\dylan.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\dylan\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\d\d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\d\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ebnf\ebnf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ebnf\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ecl\ecl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ecl\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\eiffel\eiffel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\eiffel\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\erlang\erlang.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\erlang\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\forth\forth.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\forth\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\fortran\fortran.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\fortran\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\gas\gas.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\gas\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\gfm\gfm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\gfm\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\gfm\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\gherkin\gherkin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\gherkin\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\go\go.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\go\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\groovy\groovy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\groovy\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\haml\haml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\haml\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\haml\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\haskell\haskell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\haskell\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\haxe\haxe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\haxe\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\htmlembedded\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\htmlmixed\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\http\http.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\http\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\idl\idl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\idl\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\jade\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\jade\jade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\javascript\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\javascript\javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\javascript\json-ld.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\javascript\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\javascript\typescript.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\jinja2\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\jinja2\jinja2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\julia\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\julia\julia.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\kotlin\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\kotlin\kotlin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\livescript\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\livescript\livescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\lua\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\lua\lua.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\markdown\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\markdown\markdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\markdown\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\meta.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\mirc\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\mirc\mirc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\mllike\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\mllike\mllike.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\modelica\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\modelica\modelica.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\nginx\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\nginx\nginx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ntriples\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ntriples\ntriples.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\octave\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\octave\octave.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\pascal\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\pascal\pascal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\pegjs\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\pegjs\pegjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\perl\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\perl\perl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\php\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\php\php.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\php\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\pig\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\pig\pig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\properties\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\properties\properties.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\puppet\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\puppet\puppet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\python\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\python\python.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\q\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\q\q.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\rpm\changes\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\rpm\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\rpm\rpm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\rst\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\rst\rst.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ruby\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ruby\ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\ruby\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\rust\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\rust\rust.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\r\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\r\r.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sass\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sass\sass.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\scheme\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\scheme\scheme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\shell\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\shell\shell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\shell\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sieve\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sieve\sieve.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\slim\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\slim\slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\slim\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\smalltalk\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\smalltalk\smalltalk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\smartymixed\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\smartymixed\smartymixed.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\smarty\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\smarty\smarty.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\solr\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\solr\solr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\soy\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\soy\soy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sparql\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sparql\sparql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\spreadsheet\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sql\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\sql\sql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\stex\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\stex\stex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\stex\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\stylus\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\stylus\stylus.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tcl\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tcl\tcl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\textile\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\textile\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\textile\textile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tiddlywiki\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tiddlywiki\tiddlywiki.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tiki\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tiki\tiki.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tiki\tiki.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\toml\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\toml\toml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tornado\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\tornado\tornado.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\turtle\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\turtle\turtle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\vbscript\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\vbscript\vbscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\vb\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\vb\vb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\velocity\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\velocity\velocity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\verilog\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\verilog\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\verilog\verilog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\xml\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\xml\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\xml\xml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\xquery\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\xquery\test.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\xquery\xquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\yaml\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\yaml\yaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\z80\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\mode\z80\z80.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\3024-day.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\3024-night.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\ambiance-mobile.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\ambiance.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\base16-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\base16-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\blackboard.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\cobalt.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\colorforth.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\eclipse.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\elegant.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\erlang-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\lesser-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\mbo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\mdn-like.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\midnight.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\monokai.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\neat.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\neo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\night.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\paraiso-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\paraiso-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\pastel-on-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\rubyblue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\solarized.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\the-matrix.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\tomorrow-night-bright.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\tomorrow-night-eighties.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\twilight.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\vibrant-ink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\xq-dark.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\xq-light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\theme\zenburn.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\marked.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\prettify.min.js" />
      <_ContentIncludedByDefault Remove="Plugin\HighlightingPlugin\plugin.json" />
      <_ContentIncludedByDefault Remove="Test\abc\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\test\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Default\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Default\Catalogue\Index.cshtml" />
      <AdditionalFiles Include="Pages\Default\Home\Index.cshtml" />
    </ItemGroup>

</Project>
