<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Watcher" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Entities\Jx.Cms.Entities.csproj" />
    </ItemGroup>

</Project>
