<Project Sdk="Microsoft.NET.Sdk.Razor">

    

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.DbContext\Jx.Cms.DbContext.csproj" />
    </ItemGroup>

</Project>
