<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>21a18568-7087-4a37-979d-a41fd0958ebd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj"/>
        <ProjectReference Include="..\Jx.Cms.DbContext\Jx.Cms.DbContext.csproj"/>
        <ProjectReference Include="..\Jx.Cms.Install\Jx.Cms.Install.csproj"/>
        <ProjectReference Include="..\Jx.Cms.Plugin\Jx.Cms.Plugin.csproj"/>
        <ProjectReference Include="..\Jx.Cms.Themes\Jx.Cms.Themes.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="db"/>
        <Folder Include="logs"/>
        <Folder Include="Pages\Default\Shared"/>
        <Folder Include="wwwroot\Default"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>
    

</Project>
