<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>21a18568-7087-4a37-979d-a41fd0958ebd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Install\Jx.Cms.Install.csproj" />
      <ProjectReference Include="..\Jx.Cms.Themes\Jx.Cms.Themes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
      <Folder Include="logs" />
      <Folder Include="Pages\Default\Shared" />
      <Folder Include="wwwroot\Default" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor.Markdown" Version="6.1.7" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    </ItemGroup>

</Project>
