<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
      <ProjectReference Include="..\Jx.Cms.Themes\Jx.Cms.Themes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="db" />
      <Folder Include="logs" />
      <Folder Include="Pages\Default\Shared" />
      <Folder Include="wwwroot\Default" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor.Markdown" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\0\c\a\d\b\4\d\a\7\4\b\00cadb4da74b.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\0\c\a\d\b\4\d\a\7\4\b\00cadb4da74b.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\2\f\f\c\3\9\c\c\2\8\b\02ffc39cc28b.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\2\f\f\c\3\9\c\c\2\8\b\02ffc39cc28b.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\4\7\8\3\9\8\f\e\d\b\0\0478398fedb0.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\4\7\8\3\9\8\f\e\d\b\0\0478398fedb0.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\8\7\6\7\1\2\e\d\5\e\2\0876712ed5e2.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\8\7\6\7\1\2\e\d\5\e\2\0876712ed5e2.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\8\8\8\0\3\7\9\e\e\8\b\08880379ee8b.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\8\8\8\0\3\7\9\e\e\8\b\08880379ee8b.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\a\f\5\2\f\3\7\4\9\4\5\0af52f374945.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\0\a\f\5\2\f\3\7\4\9\4\5\0af52f374945.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\2\0\2\d\f\7\1\2\f\c\8\1202df712fc8.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\2\0\2\d\f\7\1\2\f\c\8\1202df712fc8.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\3\e\5\5\2\d\3\2\9\0\5\13e552d32905.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\3\e\5\5\2\d\3\2\9\0\5\13e552d32905.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\3\f\f\0\5\6\1\f\8\d\1\13ff0561f8d1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\3\f\f\0\5\6\1\f\8\d\1\13ff0561f8d1.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\5\c\1\a\4\8\1\3\c\4\d\15c1a4813c4d.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\5\c\1\a\4\8\1\3\c\4\d\15c1a4813c4d.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\d\c\c\9\9\1\1\a\d\d\0\1dcc9911add0.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\1\d\c\c\9\9\1\1\a\d\d\0\1dcc9911add0.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\1\6\a\5\a\d\9\7\9\4\8\216a5ad97948.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\1\6\a\5\a\d\9\7\9\4\8\216a5ad97948.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\4\2\6\e\e\c\d\4\5\0\e\2426eecd450e.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\4\2\6\e\e\c\d\4\5\0\e\2426eecd450e.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\6\7\8\4\1\9\2\8\6\1\0\267841928610.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\6\7\8\4\1\9\2\8\6\1\0\267841928610.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\7\5\7\a\5\f\4\e\d\4\9\2757a5f4ed49.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\7\5\7\a\5\f\4\e\d\4\9\2757a5f4ed49.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\a\9\f\1\6\1\6\4\3\c\3\2a9f161643c3.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\2\a\9\f\1\6\1\6\4\3\c\3\2a9f161643c3.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\3\7\6\4\a\8\e\7\f\9\d\4\3764a8e7f9d4.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\3\7\6\4\a\8\e\7\f\9\d\4\3764a8e7f9d4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\3\a\b\b\d\e\b\b\e\9\2\8\3abbdebbe928.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\3\a\b\b\d\e\b\b\e\9\2\8\3abbdebbe928.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\3\c\d\e\5\0\5\9\2\0\f\4\3cde505920f4.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\3\c\d\e\5\0\5\9\2\0\f\4\3cde505920f4.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\0\2\c\d\9\a\9\c\8\a\2\402cd9a9c8a2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\0\2\c\d\9\a\9\c\8\a\2\402cd9a9c8a2.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\5\8\8\b\5\f\5\d\4\4\b\4588b5f5d44b.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\5\8\8\b\5\f\5\d\4\4\b\4588b5f5d44b.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\6\c\7\7\a\6\7\3\f\4\a\46c77a673f4a.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\6\c\7\7\a\6\7\3\f\4\a\46c77a673f4a.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\6\e\f\0\0\a\6\e\d\9\1\46ef00a6ed91.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\4\6\e\f\0\0\a\6\e\d\9\1\46ef00a6ed91.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\5\2\e\9\8\5\7\8\f\0\4\d\52e98578f04d.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\5\2\e\9\8\5\7\8\f\0\4\d\52e98578f04d.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\5\7\8\b\0\6\5\f\4\8\3\2\578b065f4832.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\5\7\8\b\0\6\5\f\4\8\3\2\578b065f4832.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\5\7\b\5\6\3\0\9\3\9\f\f\57b5630939ff.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\5\7\b\5\6\3\0\9\3\9\f\f\57b5630939ff.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\4\5\7\5\7\3\4\7\1\6\4\645757347164.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\4\5\7\5\7\3\4\7\1\6\4\645757347164.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\6\0\e\a\b\3\5\6\9\9\f\660eab35699f.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\6\0\e\a\b\3\5\6\9\9\f\660eab35699f.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\6\4\3\1\5\4\6\a\4\1\7\66431546a417.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\6\4\3\1\5\4\6\a\4\1\7\66431546a417.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\7\2\7\6\0\b\d\a\4\3\b\672760bda43b.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\7\2\7\6\0\b\d\a\4\3\b\672760bda43b.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\b\4\a\a\8\8\9\5\9\2\2\6b4aa8895922.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\b\4\a\a\8\8\9\5\9\2\2\6b4aa8895922.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\c\5\b\f\d\5\1\d\7\a\3\6c5bfd51d7a3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\c\5\b\f\d\5\1\d\7\a\3\6c5bfd51d7a3.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\f\0\4\b\2\8\b\c\1\5\b\6f04b28bc15b.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\6\f\0\4\b\2\8\b\c\1\5\b\6f04b28bc15b.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\4\f\7\b\8\a\2\6\f\b\d\74f7b8a26fbd.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\4\f\7\b\8\a\2\6\f\b\d\74f7b8a26fbd.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\7\6\f\8\8\d\4\5\9\3\c\776f88d4593c.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\7\6\f\8\8\d\4\5\9\3\c\776f88d4593c.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\8\7\b\b\4\0\8\e\5\4\2\787bb408e542.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\8\7\b\b\4\0\8\e\5\4\2\787bb408e542.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\8\f\6\8\a\a\d\8\a\7\1\78f68aad8a71.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\8\f\6\8\a\a\d\8\a\7\1\78f68aad8a71.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\e\8\1\6\f\9\1\e\c\e\f\7e816f91ecef.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\7\e\8\1\6\f\9\1\e\c\e\f\7e816f91ecef.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\1\5\c\1\9\1\3\c\5\c\3\815c1913c5c3.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\1\5\c\1\9\1\3\c\5\c\3\815c1913c5c3.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\5\a\2\b\b\d\6\3\4\3\1\85a2bbd63431.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\5\a\2\b\b\d\6\3\4\3\1\85a2bbd63431.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\a\d\7\8\3\2\0\7\a\6\d\8ad783207a6d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\a\d\7\8\3\2\0\7\a\6\d\8ad783207a6d.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\b\3\2\b\6\b\b\5\9\e\6\8b32b6bb59e6.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\8\b\3\2\b\6\b\b\5\9\e\6\8b32b6bb59e6.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\0\c\f\6\f\1\2\e\a\3\a\90cf6f12ea3a.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\0\c\f\6\f\1\2\e\a\3\a\90cf6f12ea3a.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\5\9\0\0\5\b\f\b\a\b\2\959005bfbab2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\5\9\0\0\5\b\f\b\a\b\2\959005bfbab2.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\7\4\b\c\3\5\5\8\d\e\e\974bc3558dee.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\7\4\b\c\3\5\5\8\d\e\e\974bc3558dee.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\b\f\e\1\3\a\6\f\5\9\5\9bfe13a6f595.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\b\f\e\1\3\a\6\f\5\9\5\9bfe13a6f595.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\f\8\c\d\c\7\c\0\a\a\d\9f8cdc7c0aad.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\9\f\8\c\d\c\7\c\0\a\a\d\9f8cdc7c0aad.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\a\2\8\0\3\e\1\9\2\1\0\e\a2803e19210e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\a\2\8\0\3\e\1\9\2\1\0\e\a2803e19210e.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\a\2\f\b\9\7\2\c\7\7\5\6\a2fb972c7756.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\a\2\f\b\9\7\2\c\7\7\5\6\a2fb972c7756.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\a\d\8\0\6\7\f\5\4\d\2\6\ad8067f54d26.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\a\d\8\0\6\7\f\5\4\d\2\6\ad8067f54d26.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\1\9\1\4\c\6\7\d\d\0\a\b1914c67dd0a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\1\9\1\4\c\6\7\d\d\0\a\b1914c67dd0a.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\2\e\2\2\e\d\0\4\f\1\2\b2e22ed04f12.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\2\e\2\2\e\d\0\4\f\1\2\b2e22ed04f12.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\5\7\f\4\b\1\d\c\a\9\f\b57f4b1dca9f.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\5\7\f\4\b\1\d\c\a\9\f\b57f4b1dca9f.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\6\b\9\4\a\e\7\5\8\d\1\b6b94ae758d1.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\b\6\b\9\4\a\e\7\5\8\d\1\b6b94ae758d1.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\c\3\d\8\b\b\0\0\b\0\7\2\c3d8bb00b072.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\c\3\d\8\b\b\0\0\b\0\7\2\c3d8bb00b072.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\c\b\6\4\9\b\8\3\f\0\d\4\cb649b83f0d4.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\c\b\6\4\9\b\8\3\f\0\d\4\cb649b83f0d4.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\c\f\0\7\4\e\0\6\e\4\8\1\cf074e06e481.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\c\f\0\7\4\e\0\6\e\4\8\1\cf074e06e481.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\d\1\8\9\7\2\2\c\c\7\b\7\d189722cc7b7.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\d\1\8\9\7\2\2\c\c\7\b\7\d189722cc7b7.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\d\b\4\a\5\5\1\2\9\c\4\8\db4a55129c48.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\d\b\4\a\5\5\1\2\9\c\4\8\db4a55129c48.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\d\b\5\a\0\c\3\3\7\8\3\6\db5a0c337836.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\d\b\5\a\0\c\3\3\7\8\3\6\db5a0c337836.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\0\9\2\8\f\7\2\e\a\2\c\e0928f72ea2c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\0\9\2\8\f\7\2\e\a\2\c\e0928f72ea2c.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\0\e\9\b\f\4\e\1\8\5\7\e0e9bf4e1857.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\0\e\9\b\f\4\e\1\8\5\7\e0e9bf4e1857.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\c\a\7\e\5\3\8\8\a\b\3\eca7e5388ab3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\c\a\7\e\5\3\8\8\a\b\3\eca7e5388ab3.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\d\5\b\e\a\6\c\5\1\e\9\ed5bea6c51e9.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\d\5\b\e\a\6\c\5\1\e\9\ed5bea6c51e9.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\e\6\c\b\0\1\5\d\d\a\f\ee6cb015ddaf.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\e\e\6\c\b\0\1\5\d\d\a\f\ee6cb015ddaf.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\2\3\f\9\b\d\0\b\0\e\e\f23f9bd0b0ee.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\2\3\f\9\b\d\0\b\0\e\e\f23f9bd0b0ee.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\3\7\7\d\d\c\b\2\9\2\0\f377ddcb2920.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\3\7\7\d\d\c\b\2\9\2\0\f377ddcb2920.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\4\1\2\9\2\7\5\3\6\5\4\f41292753654.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\4\1\2\9\2\7\5\3\6\5\4\f41292753654.png" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\5\5\0\6\9\b\8\6\2\b\3\f55069b862b3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\5\5\0\6\9\b\8\6\2\b\3\f55069b862b3.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\8\2\3\4\e\a\b\a\9\d\4\f8234eaba9d4.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\8\2\3\4\e\a\b\a\9\d\4\f8234eaba9d4.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\a\4\1\a\c\5\7\b\0\b\4\fa41ac57b0b4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\a\4\1\a\c\5\7\b\0\b\4\fa41ac57b0b4.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\b\3\f\6\6\5\e\4\0\5\a\fb3f665e405a.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\b\3\f\6\6\5\e\4\0\5\a\fb3f665e405a.meta" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\e\b\e\6\6\8\f\9\8\5\a\febe668f985a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\is-cache\f\e\b\e\6\6\8\f\9\8\5\a\febe668f985a.meta" />
      <_ContentIncludedByDefault Remove="Theme\Blogs\theme.json" />
      <_ContentIncludedByDefault Remove="Theme\DemoPlugin\theme.json" />
    </ItemGroup>

</Project>
