<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.All" Version="2.5.200" />
      <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="2.5.100" />
    </ItemGroup>

</Project>
