<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jx.Cms.Common\Jx.Cms.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.All" Version="2.0.105" />
      <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="2.0.105" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Microsoft\" />
    </ItemGroup>

</Project>
